 PMA_token |s:16:"SV4ud\dE#W|Im~B;";browser_access_time|a:1:{s:7:"default";i:1565600597;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:6:"root@%";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"–°–æ—Å—Ç–æ—è–Ω–∏–µ";s:6:"rights";s:24:"–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏";s:6:"export";s:14:"–≠–∫—Å–ø–æ—Ä—Ç";s:6:"import";s:12:"–ò–º–ø–æ—Ä—Ç";s:8:"settings";s:18:"–ù–∞—Å—Ç—Ä–æ–π–∫–∏";s:6:"binlog";s:29:"–ë–∏–Ω–∞—Ä–Ω—ã–π –∂—É—Ä–Ω–∞–ª";s:11:"replication";s:20:"–†–µ–ø–ª–∏–∫–∞—Ü–∏—è";s:4:"vars";s:20:"–ü–µ—Ä–µ–º–µ–Ω–Ω—ã–µ";s:7:"charset";s:18:"–ö–æ–¥–∏—Ä–æ–≤–∫–∏";s:7:"plugins";s:20:"–†–∞—Å—à–∏—Ä–µ–Ω–∏—è";s:6:"engine";s:21:"–¢–∏–ø—ã —Ç–∞–±–ª–∏—Ü";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"–°—Ç—Ä—É–∫—Ç—É—Ä–∞";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"–ü–æ–∏—Å–∫";s:5:"query";s:42:"–ó–∞–ø—Ä–æ—Å&nbsp;–ø–æ&nbsp;—à–∞–±–ª–æ–Ω—É";s:6:"export";s:14:"–≠–∫—Å–ø–æ—Ä—Ç";s:6:"import";s:12:"–ò–º–ø–æ—Ä—Ç";s:9:"operation";s:16:"–û–ø–µ—Ä–∞—Ü–∏–∏";s:10:"privileges";s:20:"–ü—Ä–∏–≤–∏–ª–µ–≥–∏–∏";s:8:"routines";s:18:"–ü—Ä–æ—Ü–µ–¥—É—Ä—ã";s:6:"events";s:14:"–°–æ–±—ã—Ç–∏—è";s:8:"triggers";s:16:"–¢—Ä–∏–≥–≥–µ—Ä—ã";s:8:"tracking";s:16:"–°–ª–µ–∂–µ–Ω–∏–µ";s:8:"designer";s:16:"–î–∏–∑–∞–π–Ω–µ—Ä";s:15:"central_columns";s:37:"–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–µ —Å—Ç–æ–ª–±—Ü—ã";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"–û–±–∑–æ—Ä";s:9:"structure";s:18:"–°—Ç—Ä—É–∫—Ç—É—Ä–∞";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"–ü–æ–∏—Å–∫";s:6:"insert";s:16:"–í—Å—Ç–∞–≤–∏—Ç—å";s:6:"export";s:14:"–≠–∫—Å–ø–æ—Ä—Ç";s:6:"import";s:12:"–ò–º–ø–æ—Ä—Ç";s:10:"privileges";s:20:"–ü—Ä–∏–≤–∏–ª–µ–≥–∏–∏";s:9:"operation";s:16:"–û–ø–µ—Ä–∞—Ü–∏–∏";s:8:"tracking";s:16:"–°–ª–µ–∂–µ–Ω–∏–µ";s:8:"triggers";s:16:"–¢—Ä–∏–≥–≥–µ—Ä—ã";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1565600588;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1565600123;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}}encryption_key|s:32:"ˇFtÖ.iH˘‰ÂØ¬˛≤åÜëw–.,XœÃƒÔ˙◊Ü";userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ru";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1565600588;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:10:"orders_app";s:5:"table";s:7:"clients";}i:1;a:2:{s:2:"db";s:10:"orders_app";s:5:"table";s:9:"addresses";}i:2;a:2:{s:2:"db";s:10:"orders_app";s:5:"table";s:6:"orders";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"orders_app";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"orders_app";a:3:{s:6:"orders";a:0:{}s:9:"addresses";a:0:{}s:7:"clients";a:0:{}}}}s:5:"query";a:10:{s:32:"635d84ac3de1850609560e5dd15ba101";a:8:{s:3:"sql";s:156:"--
-- AUTO_INCREMENT –¥–ª—è —Ç–∞–±–ª–∏—Ü—ã `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"488102a4ea389ee8b7a9bf88ae9993f9";a:8:{s:3:"sql";s:152:"--
-- AUTO_INCREMENT –¥–ª—è —Ç–∞–±–ª–∏—Ü—ã `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"859cf7d92900654521e07fc38b782d5d";a:8:{s:3:"sql";s:153:"--
-- AUTO_INCREMENT –¥–ª—è —Ç–∞–±–ª–∏—Ü—ã `tariffs`
--
ALTER TABLE `tariffs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aac3f899d94bd87c235d6ba0f882cd82";a:8:{s:3:"sql";s:509:"--
-- –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –≤–Ω–µ—à–Ω–µ–≥–æ –∫–ª—é—á–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü
--

--
-- –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –≤–Ω–µ—à–Ω–µ–≥–æ –∫–ª—é—á–∞ —Ç–∞–±–ª–∏—Ü—ã `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_addresses_id_foreign` FOREIGN KEY (`addresses_id`) REFERENCES `addresses` (`id`),
  ADD CONSTRAINT `orders_clients_id_foreign` FOREIGN KEY (`clients_id`) REFERENCES `clients` (`id`),
  ADD CONSTRAINT `orders_tariffs_id_foreign` FOREIGN KEY (`tariffs_id`) REFERENCES `tariffs` (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d0ba376e273b9d622641124d8c59264";a:8:{s:3:"sql";s:6:"COMMIT";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"314a2a6af715a117719831abd47a7e59";a:8:{s:3:"sql";s:62:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f3e1c9fcb6f49c917f2d67f998107d8";a:8:{s:3:"sql";s:25:"SELECT * FROM `addresses`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"13714fffe9cb11e777be716867afb8f6";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:50;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:7:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"ShowAll";b:1;s:7:"MaxRows";i:50;s:15:"ActionLinksMode";s:5:"icons";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:10:{i:0;a:3:{s:2:"db";s:10:"orders_app";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:1;a:3:{s:2:"db";s:10:"orders_app";s:5:"table";s:0:"";s:8:"sqlquery";s:60:"default-character-set=utf8
default-collation=utf8_general_ci";}i:2;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:503:"--
-- –ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö: `orders_app`
--

-- --------------------------------------------------------

--
-- –°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–∞–±–ª–∏—Ü—ã `addresses`
--

CREATE TABLE `addresses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `city` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";}i:3;a:3:{s:2:"db";s:10:"orders_app";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:4;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:503:"--
-- –ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö: `orders_app`
--

-- --------------------------------------------------------

--
-- –°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–∞–±–ª–∏—Ü—ã `addresses`
--

CREATE TABLE `addresses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `city` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";}i:5;a:3:{s:2:"db";s:10:"orders_app";s:5:"table";s:9:"addresses";s:8:"sqlquery";s:25:"SELECT * FROM `addresses`";}i:6;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:503:"--
-- –ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö: `orders_app`
--

-- --------------------------------------------------------

--
-- –°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–∞–±–ª–∏—Ü—ã `addresses`
--

CREATE TABLE `addresses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `city` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";}i:7;a:3:{s:2:"db";s:10:"orders_app";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:8;a:3:{s:2:"db";s:10:"orders_app";s:5:"table";s:9:"addresses";s:8:"sqlquery";s:25:"SELECT * FROM `addresses`";}i:9;a:3:{s:2:"db";s:10:"orders_app";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:207:"<div class="success"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_success" /> <em>–ò–º–ø–æ—Ä—Ç —É—Å–ø–µ—à–Ω–æ –∑–∞–≤–µ—Ä—à—ë–Ω, –≤—ã–ø–æ–ª–Ω–µ–Ω–æ 33 –∑–∞–ø—Ä–æ—Å–∞.</em> (orders_app.sql)</div>";s:11:"go_back_url";s:27:"db_import.php?db=orders_app";}errors|a:0:{}